#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory
#log4j.logger.httpclient.wire.header=WARN
#log4j.logger.httpclient.wire.content=WARN
#log4j.logger.org.apache.commons.httpclient=WARN
#org.apache.http.headers=WARN
#org.apache.http.wire=WARN

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.configuration=file:\\\log4j.xml

