#db.url=jdbc:postgresql://192.168.0.113/trader
#db.url=jdbc:postgresql://192.168.56.101/trader
#db.url=jdbc:postgresql://hilo/trader
db.url=jdbc:postgresql://xochitecatl2/trader
#db.url=jdbc:postgresql://cbk/trader
#db.url=jdbc:postgresql://xochitecatl/trader
db.driver=org.postgresql.Driver
db.user=trader

