apply plugin: 'java'

apply from: 'base.gradle'

configurations {
    aspectjTask
}

repositories {
    mavenCentral()
    maven {
        url 'http://clojars.org/repo'
    }
}

dependencies {
    aspectjTask project(':oahu')
    aspectjTask project(':ranoraraku')
    aspectjTask project(':waimea')
    aspectjTask project(':netfonds-repos')
    //------------------- spring -------------------
    aspectjTask "org.springframework:spring-core:$springVersion"
    aspectjTask "org.springframework:spring-context:$springVersion"
    aspectjTask "org.springframework:spring-aop:$springVersion"
    //------------------- clojure-------------------
    //runtime "org.clojure:clojure:$clojureVersion"
    //runtime "org.clojure:clojure-contrib:$clojureContribVersion"
    //------------------- diverse -------------------
    aspectjTask "org.mybatis:mybatis:$mybatisVersion"
    aspectjTask "junit:junit:$junitVersion"
    aspectjTask "log4j:log4j:$log4jVersion"
    aspectjTask "args4j:args4j:$arg4jVersion"
    aspectjTask "org.clojure:algo.monads:$algoMonadsVersion"
    aspectjTask "net.sourceforge.htmlunit:htmlunit:$htmlunitVersion"
    //------------------- aspectj -------------------
    aspectjTask "org.aspectj:aspectjrt:$aspectjVersion"
    aspectjTask "org.aspectj:aspectjweaver:$aspectjVersion"
    aspectjTask "org.aspectj:aspectjtools:$aspectjVersion"
    aspectjTask "org.springframework:spring-core:$springVersion"
    aspectjTask "org.springframework:spring-context:$springVersion"
}

String clazzPath() {
    ((configurations.aspectjTask.files.collect { f ->
        f.name
    }) << ".").join(" ")
}


task copyDeps(type: Copy) {
    into 'dist' from configurations.runtime
}

task buildAndCopy(type: Copy, dependsOn: build) {
    description 'Builds jar and copies into dist'
    into 'dist' from new File("$libsDir/$myLibName")
}

jar {
    manifest {
        attributes 'Main-Class': 'netfondsjanitor.App'
        attributes 'Class-Path': clazzPath()
    }
    from ("target/classes") include "**/*.class"
}


ext.netfondsHome = '/home/rcs/opt/java/netfondsjanitor'
ext.classesHome = "$netfondsHome/target/classes"
ext.aspectHome = "$netfondsHome/src/aspect"

compileJava.deleteAllActions()

task compileAop << {
    println configurations.aspectjTask.asPath
    ant.taskdef(resource: 'org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties',
            classpath: configurations.aspectjTask.asPath)
    ant.iajc(inpath: classesHome,
            source: '1.8',
            target: '1.8',
            destDir: classesHome,
            sourceRoots: aspectHome,
            classpath: configurations.aspectjTask.asPath) //'/home/rcs/opt/aspectj1.8/lib/aspectjrt.jar')
}

task printClazzPath << {
    println clazzPath()
}
