apply plugin: 'java'

apply from: '/home/rcs/opt/java/gradlecommon/depversions.gradle'

apply from: 'base.gradle'

configurations {
    aspectjTask
}

dependencies {
    aspectjTask project(':oahu')
    aspectjTask project(':ranoraraku')
    aspectjTask project(':waimea')
    //aspectjTask project(':netfonds-repos')
    //------------------- spring -------------------
    aspectjTask "org.springframework:spring-core:$springVersion"
    aspectjTask "org.springframework:spring-context:$springVersion"
    aspectjTask "org.springframework:spring-aop:$springVersion"
    //------------------- clojure-------------------
    //runtime "org.clojure:clojure:$clojureVersion"
    //runtime "org.clojure:clojure-contrib:$clojureContribVersion"
    //------------------- diverse -------------------
    aspectjTask "org.mybatis:mybatis:$mybatisVersion"
    aspectjTask "junit:junit:$junitVersion"
    aspectjTask "log4j:log4j:$log4jVersion"
    aspectjTask "args4j:args4j:$arg4jVersion"
    aspectjTask "org.clojure:algo.monads:$algoMonadsVersion"
    aspectjTask "net.sourceforge.htmlunit:htmlunit:$htmlunitVersion"
    aspectjTask "colt:colt:$coltVersion"
    //------------------- aspectj -------------------
    aspectjTask "org.aspectj:aspectjrt:$aspectjVersion"
    aspectjTask "org.aspectj:aspectjweaver:$aspectjVersion"
    aspectjTask "org.aspectj:aspectjtools:$aspectjVersion"
    aspectjTask "org.springframework:spring-core:$springVersion"
    aspectjTask "org.springframework:spring-context:$springVersion"
}

ext.top = '/home/rcs/opt/java'
ext.netfondsHome = "$top/netfondsjanitor"
ext.reposHome = "$top/netfonds-repos"
ext.classesHome = "$netfondsHome/build/classes:$reposHome/build/classes"
ext.targetClassesHome = "$netfondsHome/target/classes"
ext.aspectHome = "$netfondsHome/src/aspect"

compileJava.deleteAllActions()

task compileAop << {
    println configurations.aspectjTask.asPath
    ant.taskdef(resource: 'org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties',
            classpath: configurations.aspectjTask.asPath)
    ant.iajc(inpath: classesHome,
            source: '1.8',
            target: '1.8',
            destDir: targetClassesHome,
            sourceRoots: aspectHome,
            classpath: configurations.aspectjTask.asPath) //'/home/rcs/opt/aspectj1.8/lib/aspectjrt.jar')
}

String clazzPath() {
    ((configurations.aspectjTask.files.collect { f ->
        f.name
    }) << ".").join(" ")
}

task prnClazzPathX << {
   println clazzPath()
}

jar {
    manifest {
        attributes 'Main-Class': 'netfondsjanitor.App'
        attributes 'Class-Path': clazzPath()
    }
    from ("target/classes") include "**/*.class"
}
