apply plugin: 'java'

group = 'rcstadheim'

archivesBaseName = 'netfondsjanitor'

ext.springVersion = '4.2.3.RELEASE'
ext.htmlunitVersion = '2.22'
ext.junitVersion = '4.11'
ext.log4jVersion = '1.2.17'
ext.aspectjVersion = '1.8.9'
ext.mybatisVersion = '3.4.1'
ext.mongoVersion = '2.12.5'
ext.postgresVersion = '9.4-1206-jdbc42'  // '9.1-901.jdbc4'
ext.coltVersion = '1.2.0'
ext.arg4jVersion = '2.33'
ext.commonsLangVersion = '20030203.000129'
ext.enliveVersion = '1.1.5'

//-------------------- clojure ---------------------
ext.clojureVersion = '1.7.0'
ext.clojureContribVersion = '1.2.0'
ext.algoMonadsVersion = '0.1.5'
ext.clojuresqueVersion = '1.5.8'
ext.numericTowerVersion = '0.0.4'


ext.major = '5'
ext.minor = '3'

ext.parentDist = '/home/rcs/opt/java/netfondsjanitor/dist'

version = "${major}.${minor}.SNAPSHOT"

ext.myLibName = "netfondsjanitor-${version}.jar"

configurations {
    aspectjTask
}

sourceCompatibility = 1.8

targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://clojars.org/repo'
    }
}
sourceSets {
    main {
        java {
            srcDir "src/java"
        }
        resources {
            srcDir "src/resources"
        }
        output.classesDir = 'target/classes'
    }
    test {
        java {
            srcDir "test/java"
        }
        resources {
            srcDir "test/resources"
        }
    }
}

dependencies {
    aspectjTask project(':oahu')
    aspectjTask project(':ranoraraku')
    aspectjTask project(':waimea')
    aspectjTask project(':netfonds-repos')
    //------------------- spring -------------------
    aspectjTask "org.springframework:spring-core:$springVersion"
    aspectjTask "org.springframework:spring-context:$springVersion"
    aspectjTask "org.springframework:spring-aop:$springVersion"
    //------------------- clojure-------------------
    //runtime "org.clojure:clojure:$clojureVersion"
    //runtime "org.clojure:clojure-contrib:$clojureContribVersion"
    //------------------- diverse -------------------
    aspectjTask "org.mybatis:mybatis:$mybatisVersion"
    aspectjTask "junit:junit:$junitVersion"
    aspectjTask "log4j:log4j:$log4jVersion"
    aspectjTask "args4j:args4j:$arg4jVersion"
    aspectjTask "org.clojure:algo.monads:$algoMonadsVersion"
    aspectjTask "net.sourceforge.htmlunit:htmlunit:$htmlunitVersion"
    //------------------- aspectj -------------------
    aspectjTask "org.aspectj:aspectjrt:$aspectjVersion"
    aspectjTask "org.aspectj:aspectjweaver:$aspectjVersion"
    aspectjTask "org.aspectj:aspectjtools:$aspectjVersion"
    aspectjTask "org.springframework:spring-core:$springVersion"
    aspectjTask "org.springframework:spring-context:$springVersion"
}

String clazzPath() {
    ((configurations.aspectjTask.files.collect { f ->
        f.name
    }) << ".").join(" ")
}


task copyDeps(type: Copy) {
    into 'dist' from configurations.runtime
}

task buildAndCopy(type: Copy, dependsOn: build) {
    description 'Builds jar and copies into dist'
    into 'dist' from new File("$libsDir/$myLibName")
}

jar {
    manifest {
        attributes 'Main-Class': 'netfondsjanitor.App'
        attributes 'Class-Path': clazzPath()
    }
    from ("target/classes") include "**/*.class"
}


ext.netfondsHome = '/home/rcs/opt/java/netfondsjanitor'
ext.classesHome = "$netfondsHome/target/classes"
ext.aspectHome = "$netfondsHome/src/aspect"

compileJava.deleteAllActions()

compileJava << {
    println configurations.aspectjTask.asPath
    ant.taskdef(resource: 'org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties',
            classpath: configurations.aspectjTask.asPath)
    ant.iajc(inpath: classesHome,
            source: '1.8',
            target: '1.8',
            destDir: classesHome,
            sourceRoots: aspectHome,
            classpath: configurations.aspectjTask.asPath) //'/home/rcs/opt/aspectj1.8/lib/aspectjrt.jar')
}

task compileAop << {
    println configurations.aspectjTask.asPath
    ant.taskdef(resource: 'org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties',
            classpath: configurations.aspectjTask.asPath)
    ant.iajc(inpath: classesHome,
            source: '1.8',
            target: '1.8',
            destDir: classesHome,
            sourceRoots: aspectHome,
            classpath: configurations.aspectjTask.asPath) //'/home/rcs/opt/aspectj1.8/lib/aspectjrt.jar')
}

task printClazzPath << {
    println clazzPath()
}
