<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rcstadheim</groupId>
  <artifactId>netfondsjanitor</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Netfonds Janitor</name>
  <url>http://maven.apache.org</url>


    <parent>
        <groupId>rcstadheim</groupId>
        <artifactId>hawaii</artifactId>
        <version>1.1</version>
    </parent>

    <dependencies>

        <!--****************************************************************
        ***************************** Local stuff **************************
        ********************************************************************-->

        <!--
        <dependency>
            <groupId>rcstadheim</groupId>
            <artifactId>oahu</artifactId>
        </dependency>

        <dependency>
            <groupId>rcstadheim</groupId>
            <artifactId>maunakea</artifactId>
        </dependency>


        -->


        <dependency>
            <groupId>rcstadheim</groupId>
            <artifactId>vega</artifactId>
        </dependency>



        <!--****************************************************************
        ********************************* AOP ******************************
        ********************************************************************-->

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- Cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>


        <!--****************************************************************
        ****************************** Joda Time ***************************
        ********************************************************************-->

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!--****************************************************************
        ******************************** JUnit *****************************
        ********************************************************************-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>



        <!--****************************************************************
        ******************************** HtmlUnit **************************
        ********************************************************************-->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>


        <!--****************************************************************
        ******************************** Log4J *****************************
        ********************************************************************-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>


        <!--****************************************************************
        ******************************** Clojure ***************************
        ********************************************************************-->
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.match</artifactId>
        </dependency>


        <!--****************************************************************
        ****************************** MyBatis *****************************
        ********************************************************************-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <!--****************************************************************
        ******************************* Postgres ***************************
        ********************************************************************-->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!--****************************************************************
        ******************************** spring ****************************
        ********************************************************************-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            -->
                            <outputDirectory>/home/rcs/opt/java/haleakala/target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>maunakea.App</mainClass>

                            <addClasspath>true</addClasspath>

                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--
                    <executable>C:/Program Files/Java/jdk1.7.0_05/bin/javac</executable>
                    <fork>true</fork>
                    -->
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>${clojure-maven-plugin}</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>compile-clojure</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-clojure</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testScript>src/test/clojure/test.clj</testScript>
                    <testSourceDirectories>
                        <testSourceDirectory>src/test/clojure</testSourceDirectory>
                    </testSourceDirectories>
                    <warnOnReflection>true</warnOnReflection>
                </configuration>
            </plugin>
            -->
        </plugins>

    </build>
</project>
